<!DOCTYPE html>
<html lang="en">
  {% include header.html %} {% include style.html %}

  <body>
    {% include navbar.html %}

    <main>
      <style type="text/css">
        .posters {
          display: flex;
          column-gap: 32px;
          width: 100%;
          justify-content: center;
        }

        .poster {
          width: 480px;
          position: relative;
          overflow: hidden;
          aspect-ratio: 16/9;
          cursor: pointer;
        }

        .poster::after {
          z-index: 1;
          content: "";
          position: absolute;
          border-radius: 16px;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 10%;
          background: radial-gradient(
            circle at 80% -150%,
            transparent 60%,
            rgba(0, 0, 0, 0.5)
          );
        }

        img {
          width: 480px;
          display: block;
          position: absolute;
          top: 10%;
          left: 10%;
          width: 80%;
          border-radius: 16px;
          object-fit: cover;
          object-position: center;
        }

        .poster .shadow {
          z-index: -1;
          filter: blur(0px);
          opacity: 0;
          transition: opacity 200ms ease-in-out, filter 200ms ease-in-out,
            transform 200ms ease-out;
        }

        .poster:hover .shadow {
          filter: blur(8px);
          opacity: 0.4;
          transform: scale(1.06) translate(0, 2px);
        }

        .poster .poster-poster {
          scale: 1;
          transition: scale 200ms cubic-bezier(0.59, 1.36, 0.42, 1.03);
          cursor: pointer;
        }

        .poster:hover .poster-poster {
          scale: 1.01;
        }

        .poster h2 {
          position: absolute;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 1.6rem;
          bottom: 20%;
          left: 14%;
          color: white;
          font-weight: bold;
          z-index: 2;

          transition: scale 275ms ease-in-out;
        }

        .poster:hover h2 {
          scale: 1.03;
        }
      </style>

      <div class="posters">
        {% for saga in site.sagas %}
        <a class="poster" href="{{ site.url }}{{ saga.url }}">
          <h2>{{ saga.title }}</h2>
          <img
            class="poster-poster"
            src="{{ site.url }}{{ saga.poster }}"
            alt="{{ saga.title }} poster"
          />
          <img
            class="shadow"
            src="{{ site.url }}{{ saga.poster }}"
            alt="{{ saga.title }} poster shadow"
            aria-hidden="true"
          />
        </a>
        {% endfor %}
      </div>
    </main>
  </body>
</html>
