<!DOCTYPE html>
<html lang="en">
  {%- include header.html -%}
  {%- include style.html -%}
  <body>
    {%- include navbar.html -%}
    {%- include wrapper.html -%}

    <style type="text/css">
      .container {
        max-width: var(--screen-lg);
        margin: 8px auto 0 auto;
      }

      .container > .trivia-container {
        display: flex;
        column-gap: 32px;
        justify-content: center;
      }

      .container > .trivia-container > .trivia-card {
        width: 22%;
        display: block;
        background-color: rgba(255,255,255,0.12);
        border-radius: 2rem;
        overflow: hidden;
        padding: 2rem;
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: 700;
        z-index: -1;
        flex-grow: 0;
        flex-shrink: 0;
        text-align: center;
        backdrop-filter: blur(3px);

        position: relative;
        /* background: inherit; */
      }

      .container > .trivia-container > .trivia-card > .unit {
        font-size: 4rem;
        font-weight: 700;
        text-transform: lowercase;
      }

      .container > .trivia-container > .trivia-card > label {
        position: absolute;
        top: 0; right: 0; bottom: 0;
        left: -1.7rem;
        transform: rotate(-90deg);
        font-size: 1rem;
        opacity: 0.2;
        font-weight: 400;
        letter-spacing: 3px
      }

      .container article {
        margin-top: 4rem;
        padding-bottom: 18rem;
      }

      .container article ul {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
      }

      .container article .order {
        width: 480px;
        height: 270px;
      }

      .container article .order a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        border-radius: 5px;
      }

      .container article .order .title {
        position: absolute;
        width: 88%;
        line-height: 1.1rem;
        font-size: 1.8rem;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(0,0,0,0.8);
        bottom: 30%;
        left: 12%;
        z-index: 1;
        transition: scale 100ms ease-in-out;
        cursor: pointer;
      }

      .container article .order a::after {
        content: "";
        position: absolute;
        display: block;
        top: 0; right: 0; bottom: 0; left: 0;
        background-image: radial-gradient(
          at 0 100%,
          rgba(0,0,0,0.6),
          rgba(0, 0, 0, 0.1) 60%
        );
        transition: background-image 200ms ease-in-out;
        cursor: pointer;
      }

      .container article .order a:focus,
      .container article .order a:hover {
        border: 2px solid white;
      }

      .container article .order a:focus::after,
      .container article .order a:hover::after {
        background-image: radial-gradient(
          at 0 100%,
          rgba(0,0,0,0.9),
          rgba(0, 0, 0, 0.2) 80%
        );
      }

      .container article .order_poster {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container article .order_poster_list {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        flex-wrap: wrap;
        transform: rotate(3deg) translateY(-13%);
        transform-origin: center;
      }


      .container article .order_poster_list li {
        flex-grow: 0;
        flex-shrink: 0;
      }

      .container article .order_poster_list li img {
        object-fit: cover;
        width: 88px;
        border-radius: 8px;
      }

    </style>
      {%- assign movies_count = site.data[page.slug] | where: "Type", "movie" | size -%}
      {%- assign tv_shows_count = site.data[page.slug] | where: "Type", "series" | size -%}
      {%- assign duration = 0 -%}
      {% assign ids_uniques = '' | split: ',' %}
      {%- for movie in site.data[page.slug] -%}
        {% if ids_uniques contains movie.id %}
        {% else %}
          {%- assign current_duration = movie.Runtime | replace: " min" | to_integer-%}
          {%- assign duration = duration | plus: current_duration -%}
          {% assign ids_uniques = ids_uniques | push: movie.id %}
        {% endif %}
      {%- endfor -%}
      {%- assign duration = duration | divided_by: 60 | to_integer -%}

      <div class="container">
        <div class="trivia-container">
          {%- if movies_count > 0 -%}
          <div class="trivia-card">
            <label id="movies-label">Movies</label>
            <span aria-labelledby="movies-label">{{ movies_count }}</span>
          </div>
          {%- endif -%}

          {%- if tv_shows_count > 0 -%}
          <div class="trivia-card">
            <label id="tv-shows-label">TV Shows</label>
            <span aria-labelledby="tv-shows-label">{{ tv_shows_count }}</span>
          </div>
          {%- endif -%}

          <div class="trivia-card">
            <label id="duration-label">Duration</label>
            <span aria-labelledby="duration-label">{{ duration }}</span><span class="unit">h</span>
          </div>

        </div>

        <!-- <h1>{{ page.title }}</h1> -->

        {%- assign order_id = page.slug | prepend: "/orders/" -%}
        {%- assign orders = site.orders | where_exp: "item", "item.id contains order_id" -%}
        {%- if orders.size > 0 and site.data[page.slug] -%}
        <article>
          <ul>
            {%- for order in orders -%}
            <li class="order">
              <a href="{{ site.url }}{{ order.url | relative_url }}" tabindex="0">
                <div class="order_poster" role="presentation">
                  <ul class="order_poster_list" role="presentation">
                    {%- assign sorted_movies = site.data[page.slug] | sort: order.sort_by | slice: 0, 15 -%}
                    {%- for movie in sorted_movies -%}
                    <li role="presentation">
                      <img src="{{ site.url }}/assets/img/{{ movie.id }}.jpg" alt="">
                    </li>
                    {%- endfor -%}
                  </ul>
                </div>

                <div class="title">{{ order.title }} {{ order.subtitle}}</div>
              </a>
            </li>
            {%- endfor -%}
          </ul>
        </article>

        {%- else -%}

          <p>No order defined yet...</p>

        {%- endif -%}
      </div>
      {%- include endwrapper.html -%}
  </body>
  {%- include analytics.html -%}
</html>
